{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "pasls",
            "type": "fpc",
            "file": "pasls.lpi",
            "launchArgs": "--test-run",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "buildOption": {
                "lazbuild": true
            }
        }
   ]
}